@import "@/scss/variables.scss";
@import "@/scss/mixins.scss";

.stats {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  p {
    font-weight: 600;
    line-height: 24px;
  }

  &__balance {
    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 32px;

      @include Mobile {
        gap: 16px;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 8px;

      span {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        color: $primary;
      }
    }

    &__actions {
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }

  &__graph {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    &__info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 32px;

      &__item {
        display: flex;
        flex-direction: column;
        gap: 8px;

        span {
          font-size: 24px;
          font-weight: 600;
          line-height: 32px;
          color: $primary;
        }
      }
    }

    // &__legend {
    //   padding-top: 16px;
    //   display: flex;
    //   justify-content: flex-end;
    //   width: 100%;

    //   p {
    //     color: $gray-500;
    //     font-weight: 500;
    //   }
    // }
  }
}
