@import "@/scss/variables.scss";
@import "@/scss/mixins.scss";

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
  background-color: $gray-600;
  border-radius: 16px;
  max-width: 700px;
  width: 100%;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  &__main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__methods {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, auto));
      gap: 16px;
    }

    &__total {
      display: flex;
      flex-direction: column;
      gap: 2px;

      p {
        font-size: 16px;
        white-space: nowrap;
      }

      span {
        font-size: 24px;
        font-weight: 700;
        color: $primary;
      }
    }
  }

  &__buttons {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;

    @include Mobile {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  }
}
