@import "@/scss/variables.scss";

.modal {
  position: absolute;
  border: none;
  outline: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
  background-color: $gray-600;
  border-radius: 16px;
  max-width: 600px;
  width: 100%;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &__service {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    &__amount {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &__fields {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &__select {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
          gap: 16px;
        }
      }
    }
  }
}
